@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1d8sqn');
  src:  url('fonts/icomoon.eot?1d8sqn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1d8sqn') format('truetype'),
    url('fonts/icomoon.woff?1d8sqn') format('woff'),
    url('fonts/icomoon.svg?1d8sqn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-download:before {
  content: "\e960";
}
.icon-redo:before {
  content: "\e966";
}
.icon-spinner9:before {
  content: "\e982";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-pause:before {
  content: "\ea16";
}
.icon-previous:before {
  content: "\ea18";
}
.icon-next:before {
  content: "\ea19";
}
